#Симулятор мармеладок со случайными вкусами и формами. Прога должна  выводить мармеладку
#и один из пяти различных вкусов, который бы выбирался случайно и по такому же принципу выбиралась и форма мармеладки


import random
vkus = ["малина", "абрикос", "лимон", "яблоко", "апельсин", "персик", "виноград"]
forma = ["круглая", "овальная", "квадрат", "облачко"]


print("Ваш случайный вкус мармеладки: ", random.choice(vkus), "Ваша случайная форма мармеладки: ", random.choice(forma))